# BaccaderNameSomuh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baccadernamesomuh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baccadernamesomuh/: BoysNameFragment.kt  DashboardActivity.kt  GirlsNameFragment.kt  NameActivity.kt  ShowPageAdapter.kt  SplashScreen.kt
app/src/main/res/drawable/: gradiant_background.xml  green_background.xml  ic_baseline_feedback_24.xml  ic_baseline_share_24.xml  layout_backgraund.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_name.xml  activity_splash_screen.xml  fragment_boys_name.xml  fragment_girls_name.xml  nave_header.xml  toolbar_layout.xml
app/src/main/res/menu/: dewar_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baccadernamesomuh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
